# BondEvaluator

./: BondEvaluator.sln  README.md
BondEvaluator.API/: BondEvaluator.API.csproj  BondEvaluator.API.http  Dockerfile  Program.cs  appsettings.json
BondEvaluator.API.IntegrationTest/: BondEvaluator.API.IntegrationTest.csproj  BondEvaluatorControllerTest.cs
BondEvaluator.API.IntegrationTest/TestData/: bond_positions_sample_corrupted.csv
BondEvaluator.API/Controllers/: BondEvaluatorController.cs
BondEvaluator.API/Middlewares/: ExceptionHandlingMiddleware.cs
BondEvaluator.API/Properties/: launchSettings.json
BondEvaluator.Application/: BondEvaluator.Application.csproj
BondEvaluator.Application.Test/: BondEvaluator.Application.Test.csproj  BondEvaluatorServiceTest.cs  RateParserTest.cs
BondEvaluator.Application/Configuration/: BondEvaluatorConfiguration.cs
BondEvaluator.Application/Exceptions/: BondParserException.cs
BondEvaluator.Application/Helpers/: EnumHelper.cs  RateParser.cs
BondEvaluator.Application/Helpers/Interface/: IRateParser.cs  IStreamMapper.cs
BondEvaluator.Application/Mappers/: IStreamMapper.cs
BondEvaluator.Application/Models/: BondInDto.cs  BondOutDto.cs
BondEvaluator.Application/Services/: BondEvaluatorService.cs  IBondEvaluatorService.cs
BondEvaluator.Domain.Test/: BondEvaluationTest.cs  BondEvaluator.Domain.Test.csproj
BondEvaluator.Domain/Models/: BondCreationData.cs  BondEvaluation.cs  BondType.cs  PaymentFrequency.cs
BondEvaluator.Infrastructure/: BondEvaluator.Infrastructure.csproj
BondEvaluator.Infrastructure.Test/: BondEvaluator.Infrastructure.Test.csproj  StreamMapperTest.cs
BondEvaluator.Infrastructure/DependencyInjection/: RegisterMappers.cs
BondEvaluator.Infrastructure/Mappers/: StreamMapper.cs
